{
	"name": "web",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.84.1",
		"@trpc/client": "^11.4.3",
		"@trpc/next": "^11.4.3",
		"@trpc/react-query": "^11.4.3",
		"@trpc/server": "^11.4.3",
		"drizzle-orm": "^0.44.4",
		"next": "^15.4.1",
		"next-app": "link:@trpc/server/adapters/next-app",
		"pg": "^8.16.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@repo/config-eslint": "workspace:^",
		"@repo/config-typescript": "workspace:*",
		"@repo/ui": "workspace:^",
		"@tailwindcss/postcss": "^4.1.11",
		"@types/node": "^20.19.8",
		"@types/pdf-parse": "^1.1.5",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"next-themes": "^0.4.6",
		"typescript": "^5.8.3"
	}
}
